// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'maven'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.jakestanger.discordBot.DiscordBot'
    }
}

version = '1.10.1-music'

task fatJar(type: Jar) {
	exclude 'audio'
	exclude 'images'
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
        	'Implementation-Version': version,
        	'Main-Class': 'com.jakestanger.discordBot.DiscordBot'
    }
    baseName = "Grandad_Botbags"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'net.dv8tion:JDA:3.0.BETA2_108' //Discord API
    compile 'com.sedmelluq:lavaplayer:1.2.29' //Music player
    compile 'com.google.code.gson:gson:2.8.0' //JSON support

    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.13'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}
